# UserAuthentication-Microservice

./: .gitignore  UserAuthentication.sln
ApiGateWay/: ApiGateWay.csproj  ApiGateWay.http  Program.cs  appsettings.json
ApiGateWay/Config/: JWTExtensions.cs
ApiGateWay/GateWay/: UserAuthentication.json
ApiGateWay/Properties/: launchSettings.json
AuthenticationService/: IUserService.cs  Service.csproj  UserService.cs
AuthenticationService/ApplicationContext/: ApplicationDbContext.cs
AuthenticationService/AutoMapper/: AutoMapperProfile.cs
AuthenticationService/HelperService/: HelperService.cs  UserHelperService.cs
AuthenticationService/Interfaces/: IDataService.cs  IUserService.cs
AuthenticationService/Migrations/: 20240101115155_changes.Designer.cs  20240101115155_changes.cs  20240101121302_initial.Designer.cs  20240101121302_initial.cs  20240101183130_initial.Designer.cs  20240101183130_initial.cs  20240104202251_Initial.Designer.cs  20240104202251_Initial.cs  20240105105004_Initial.Designer.cs  20240111121245_Initial.Designer.cs  20240111121245_Initial.cs  20240115134850_TEst.Designer.cs  20240115134850_TEst.cs  20240115135107_Dep.Designer.cs  20240115135107_Dep.cs  20240115135245_Departments.Designer.cs  20240115135245_Departments.cs  20240226133643_TablesAdded.Designer.cs  20240226133643_TablesAdded.cs  20240425090543_NewStart.Designer.cs  20240425090543_NewStart.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationService/Services/: DataService.cs  IUserService.cs  UserService.cs
Domain/: Domain.csproj
Domain/CustomModels/: ChangePasswordDto.cs  CitiesDto.cs  CountriesDto.cs  LockOutUserDto.cs  LoginDto.cs  LoginParam.cs  LoginResponse.cs  RegisterParam.cs  ResponseObject.cs  StatesDto.cs  TokenDto.cs  UserDto.cs
Domain/Enum/: ResponseCode.cs  Roles.cs  UserRoles.cs
Domain/Helper/: Helper.cs
Domain/Models/: Blocks.cs  Cities.cs  Countries.cs  Departments.cs  Floors.cs  Genders.cs  LoginParam.cs  LoginResponse.cs  RegisterParam.cs  RegisterResponse.cs  ResponseObject.cs  RoomTypes.cs  Rooms.cs  States.cs  Stay.cs  User.cs  Users.cs
GateWay/: Encryption.cs  GateWay.csproj
UserAuthentication/: Program.cs  UserAuthentication.csproj  UserAuthentication.http  appsettings.json
UserAuthentication/APIGateWay/: ocelot.json
UserAuthentication/Auth/: ApplicationDbContext.cs  Roles.cs  User.cs
UserAuthentication/Configurations/: ConfigServices.cs
UserAuthentication/Controllers/: AuthenticateController.cs  DataController.cs  UserController.cs  WeatherForecastController.cs
UserAuthentication/Logs/: logs_20240102.txt  logs_20240105.txt  logs_20240111.txt  logs_20240115.txt  logs_20240116.txt  logs_20240117.txt  logs_20240131.txt  logs_20240221.txt  logs_20240223.txt  logs_20240516.txt  logs_20240517.txt  logs_20240519.txt
UserAuthentication/Migrations/: 20231213080023_Initial.Designer.cs  20231213080023_Initial.cs  20231229110224_initi.Designer.cs  20231229110224_initi.cs  ApplicationDbContextModelSnapshot.cs
UserAuthentication/Models/: Cities.cs  Countries.cs  States.cs  User.cs
UserAuthentication/Properties/: launchSettings.json
